{
  "env":{
    "max_steps": 200,
    "n_task_uavs": 1,
    "n_charging_uavs": 1,
    "state_dim": 4,
    "action_dim": 6,

    "distance": 1.0
  },

  "model":{
    "state_dim": 4,
    "action_dim": 6,
    "lr": 1e-2,
    "gamma": 0.98,
    "epsilon": 0.1,
    "target_update": 50
  },

  "Q_Net":{
    "fc1_dim": 128,
    "fc2_dim": 512,
    "fc3_dim": 128
  },

  "trainer":{
    "history_path": "Knowledge\\MutilAgentReinforcementLearning\\MultiUAVsCharging\\history",
    "model_path": "Knowledge\\MutilAgentReinforcementLearning\\MultiUAVsCharging\\model",

    "train_episodes": 500,
    "is_on_policy": false,

    "delay": 0.1,
    "eval_episodes": 3
  },

  "cuav_reward_weights":{
    "out_of_bounds": 10.0,

    "high_battery": 0.5,
    "battery_danger": 1.0,
    "battery_dead": 10.0,
    "return_base": 2.0,
    "charge_complete": 5.0,
    "dist_to_base": 0.01,
    
    "charge_success": 0.2,
    "task_low_battery": 0.1,
    
    "team_safe": 1.0,
    "time_step": 0.01
  },

  "buffer":{
    "min_size": 128,
    "batch_size": 100
  }
}