{
  "env":{
    "max_steps":100,
    "n_task_uavs": 4,
    "n_charging_uavs": 2,
    "state_dim": 4,
    "action_dim": 6
  },

  "model":{
    "state_dim": 4,
    "hidden_dim": 256,
    "action_dim": 6, 
    "lr": 2e-3, 
    "gamma": 0.98, 
    "epsilon": 0.01,
    "target_update": 30
  },

  "trainer":{
    "episodes_num": 100,
    "is_on_policy": false
  },

  "cuav_reward_weights":{
    "charging": 1.0,
    "path_efficiency": 0.5,
    "energy_management": 0.3,
    "team_contribution": 0.8,
    "exploration": 0.4,
    "penalty": 1.0
  },

  "buffer":{
    "min_size": 100,
    "batch_size": 64
  }
}